<!DOCTYPE html>
<html>
 <head>
<title>My Game Site</title>
</head>

<body>
   <header>
      <h1>About the creator</h1>
      <div id="navbar">
          <a href="./index.html">Home</a>
          <a href="./test.html">Games</a>
          <a class="active" >About the creator</a>
        </div>
      <link href="style.css" type="text/css" rel="stylesheet">
   </header>

   <p style="font-family:verdana">This website is created by an anoumonues auother who does not know how to spell. Nothing is known about this author other than he created this website for a 20% project. Now, stop trying to stalk the creator and play the games instead.</p>
   <img src="https://static.thenounproject.com/png/547804-200.png" alt="Snow">
</body>

</html> 
